MONGO_URL=mongodb://localhost:27017/test_collection

# Hyperliquid API Configuration
HYPERLIQUID_WALLET_ADDRESS=""
HYPERLIQUID_API_SECRET=""
HYPERLIQUID_ENV="mainnet"
HYPERLIQUID_TESTNET_URL="https://api.hyperliquid-testnet.xyz"
HYPERLIQUID_MAINNET_URL="https://api.hyperliquid.xyz"
HYPERLIQUID_WS_TESTNET="wss://api.hyperliquid-testnet.xyz/ws"
HYPERLIQUID_WS_MAINNET="wss://api.hyperliquid.xyz/ws"
